\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\makeatletter
\renewcommand*\env@matrix[1][\arraystretch]{%
	\edef\arraystretch{#1}%
	\hskip -\arraycolsep
	\let\@ifnextchar\new@ifnextchar
	\array{*\c@MaxMatrixCols c}}
\makeatother

\newcommand{\R}{\mathbb{R}}
\newcommand{\equil}{(x_\infty, y_\infty)}
\newcommand{\tr}{\text{tr}}
\newcommand{\xinfty}{x_\infty}
\newcommand{\yinfty}{y_\infty}
\newcommand{\bld}[1]{\textbf{#1}}
\newcommand{\pdif}[2]{\frac{\partial #1}{\partial #2}}

\newtheorem{defn}{Definition}[subsection]


\author{Kirstin Hohls, Bafana Mathebula, Jaco Stroebel }
\title{Kolmogorov type model of mutualistic system}
\begin{document}
	\maketitle
	
	\section{Model}
	\begin{equation}
	\begin{aligned}\label{eq:Model}
	x' = xf(x, y) \\ y' = yg(x, y)
	\end{aligned}
	\end{equation}
	Describe the mutualistic effect of the $y$-species on the $x$-species, assume that 
	\begin{equation}\label{eq:assump}
	f_x(x, y) < 0,\qquad f_y(x, y) \ge 0,\qquad x, y \ge 0
	\end{equation}
	In the case that $f_x(x, y) = 0$ for all $x$ and $y$, the effect is called \emph{commensualism}.
	
	\subsection{Facultative and Obligatory interaction}
	\begin{defn}
		Facultative - The two interacting species can survive separately.
	\end{defn} 
	
	\begin{defn}
		Obligatory - Each species will become extinct without the existence of the other.
	\end{defn}
	
	\section{General condition for interior equilibrium}
	\[
	J\equil = \begin{bmatrix}[1.5]
	\xinfty f_x\equil & \xinfty f_y\equil \\ \yinfty g_x\equil \yinfty g_y\equil
	\end{bmatrix}
	\]
	
	\section{Characterisation of $\det J > 0$}
	\[
	J = \begin{bmatrix}[1.5]
	f(x, y) + xf_x(x, y) & xf_y(x, y) \\ yg(x, y) & g(x, y) + yg_y(x, y)
	\end{bmatrix}
	\]
	
	\section{Property of alternate equilibrium points}
	``We assume that the isoclines are not tangent at any equilibrium, then the interior equilibrium must alternate between saddle points and asymptotically stable nodes''
	\section{Existence of interior equilibrium points}
	`` If the $y$-isocline is above the $x$-isocline for small $x$, there must be at least one interior equilibrium point.''
\end{document}